<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cake Calc</title>
    <script src="./cake.js" defer></script>
</head>
<body>
    Cake
    <br>
    <br>
    <label for="input_trays"># of trays:</label>
    <input id="input_trays" type="number" value="0">
    <div id="num_donuts">(about 0 donuts)</div>
    <br>
    Mix lb: <input id="input_mix_lb" type="number" value="0">
    <br>
    <br>
    Water lb: <input id="input_water_lb" type="number" value="0">
    <div id="qts_water">(0 qts)</div>
</body>
</html>